@cardinal/rewards-center - v1.10.7: transaction
Module: receiptManager
Namespace transaction
Index
Functions
withClaimRewardReceipt
withCloseReceiptEntry
withCloseReceiptManager
withCloseRewardReceipt
withInitReceiptEntry
withInitReceiptManager
withInitRewardReceipt
withSetRewardReceiptAllowed
withUpdateReceiptManager
Functions
withClaimRewardReceipt
withClaimRewardReceipt(transaction: Transaction, connection: Connection, wallet: Wallet, params: { claimer: PublicKey; payer: PublicKey; receiptManagerName: string; stakeEntryId: PublicKey; stakePoolId: PublicKey }): Promise<[Transaction, PublicKey]>
Parameters
transaction: Transaction
connection: Connection
wallet: Wallet
params: { claimer: PublicKey; payer: PublicKey; receiptManagerName: string; stakeEntryId: PublicKey; stakePoolId: PublicKey }
claimer: PublicKey
payer: PublicKey
receiptManagerName: string
stakeEntryId: PublicKey
stakePoolId: PublicKey
Returns Promise<[Transaction, PublicKey]>
withCloseReceiptEntry
withCloseReceiptEntry(transaction: Transaction, connection: Connection, wallet: Wallet, params: { receiptEntryId: PublicKey; receiptManagerId: PublicKey; stakeEntryId: PublicKey }): Transaction
Parameters
transaction: Transaction
connection: Connection
wallet: Wallet
params: { receiptEntryId: PublicKey; receiptManagerId: PublicKey; stakeEntryId: PublicKey }
receiptEntryId: PublicKey
receiptManagerId: PublicKey
stakeEntryId: PublicKey
Returns Transaction
withCloseReceiptManager
withCloseReceiptManager(transaction: Transaction, connection: Connection, wallet: Wallet, params: { receiptManagerId: PublicKey }): Transaction
Parameters
transaction: Transaction
connection: Connection
wallet: Wallet
params: { receiptManagerId: PublicKey }
receiptManagerId: PublicKey
Returns Transaction
withCloseRewardReceipt
withCloseRewardReceipt(transaction: Transaction, connection: Connection, wallet: Wallet, params: { receiptManagerId: PublicKey; rewardReceiptId: PublicKey }): Transaction
Parameters
transaction: Transaction
connection: Connection
wallet: Wallet
params: { receiptManagerId: PublicKey; rewardReceiptId: PublicKey }
receiptManagerId: PublicKey
rewardReceiptId: PublicKey
Returns Transaction
withInitReceiptEntry
withInitReceiptEntry(transaction: Transaction, connection: Connection, wallet: Wallet, params: { stakeEntryId: PublicKey }): Promise<[Transaction, PublicKey]>
Parameters
transaction: Transaction
connection: Connection
wallet: Wallet
params: { stakeEntryId: PublicKey }
stakeEntryId: PublicKey
Returns Promise<[Transaction, PublicKey]>
withInitReceiptManager
withInitReceiptManager(transaction: Transaction, connection: Connection, wallet: Wallet, params: { authority: PublicKey; maxClaimedReceipts?: BN; name: string; paymentManagerId?: PublicKey; paymentMint: PublicKey; paymentRecipientId: PublicKey; requiredStakeSeconds: BN; requiresAuthorization: boolean; stakePoolId: PublicKey; stakeSecondsToUse: BN }): Promise<[Transaction, PublicKey]>
Parameters
transaction: Transaction
connection: Connection
wallet: Wallet
params: { authority: PublicKey; maxClaimedReceipts?: BN; name: string; paymentManagerId?: PublicKey; paymentMint: PublicKey; paymentRecipientId: PublicKey; requiredStakeSeconds: BN; requiresAuthorization: boolean; stakePoolId: PublicKey; stakeSecondsToUse: BN }
authority: PublicKey
Optional maxClaimedReceipts?: BN
name: string
Optional paymentManagerId?: PublicKey
paymentMint: PublicKey
paymentRecipientId: PublicKey
requiredStakeSeconds: BN
requiresAuthorization: boolean
stakePoolId: PublicKey
stakeSecondsToUse: BN
Returns Promise<[Transaction, PublicKey]>
withInitRewardReceipt
withInitRewardReceipt(transaction: Transaction, connection: Connection, wallet: Wallet, params: { payer?: PublicKey; receiptEntryId: PublicKey; receiptManagerId: PublicKey; stakeEntryId: PublicKey }): Promise<[Transaction, PublicKey]>
Parameters
transaction: Transaction
connection: Connection
wallet: Wallet
params: { payer?: PublicKey; receiptEntryId: PublicKey; receiptManagerId: PublicKey; stakeEntryId: PublicKey }
Optional payer?: PublicKey
receiptEntryId: PublicKey
receiptManagerId: PublicKey
stakeEntryId: PublicKey
Returns Promise<[Transaction, PublicKey]>
withSetRewardReceiptAllowed
withSetRewardReceiptAllowed(transaction: Transaction, connection: Connection, wallet: Wallet, params: { auth: boolean; receiptManagerId: PublicKey; rewardReceiptId: PublicKey }): Transaction
Parameters
transaction: Transaction
connection: Connection
wallet: Wallet
params: { auth: boolean; receiptManagerId: PublicKey; rewardReceiptId: PublicKey }
auth: boolean
receiptManagerId: PublicKey
rewardReceiptId: PublicKey
Returns Transaction
withUpdateReceiptManager
withUpdateReceiptManager(transaction: Transaction, connection: Connection, wallet: Wallet, params: { authority: PublicKey; maxClaimedReceipts?: BN; name: string; paymentManagerId?: PublicKey; paymentMint: PublicKey; paymentRecipientId: PublicKey; requiredStakeSeconds: BN; requiresAuthorization: boolean; stakePoolId: PublicKey; stakeSecondsToUse: BN }): Promise<[Transaction, PublicKey]>
Parameters
transaction: Transaction
connection: Connection
wallet: Wallet
params: { authority: PublicKey; maxClaimedReceipts?: BN; name: string; paymentManagerId?: PublicKey; paymentMint: PublicKey; paymentRecipientId: PublicKey; requiredStakeSeconds: BN; requiresAuthorization: boolean; stakePoolId: PublicKey; stakeSecondsToUse: BN }
authority: PublicKey
Optional maxClaimedReceipts?: BN
name: string
Optional paymentManagerId?: PublicKey
paymentMint: PublicKey
paymentRecipientId: PublicKey
requiredStakeSeconds: BN
requiresAuthorization: boolean
stakePoolId: PublicKey
stakeSecondsToUse: BN
Returns Promise<[Transaction, PublicKey]>
