@cardinal/rewards-center - v1.10.7: receiptManager
Namespace receiptManager
Index
Namespaces
accounts
instruction
pda
transaction
Type Aliases
RECEIPT_MANAGER_PROGRAM
ReceiptEntryData
ReceiptManagerData
RewardDistributorTypes
RewardReceiptData
Variables
RECEIPT_ENTRY_SEED
RECEIPT_MANAGER_ADDRESS
RECEIPT_MANAGER_IDL
RECEIPT_MANAGER_PAYMENT_MANAGER
RECEIPT_MANAGER_PAYMENT_MANAGER_NAME
RECEIPT_MANAGER_SEED
REWARD_RECEIPT_SEED
Type Aliases
RECEIPT_MANAGER_PROGRAM
RECEIPT_MANAGER_PROGRAM: RECEIPT_MANAGER_TYPES.CardinalReceiptManager
ReceiptEntryData
ReceiptEntryData: Accounts["receiptEntry"]
ReceiptManagerData
ReceiptManagerData: Accounts["receiptManager"]
RewardDistributorTypes
RewardDistributorTypes: AnchorTypes<RECEIPT_MANAGER_PROGRAM>
RewardReceiptData
RewardReceiptData: Accounts["rewardReceipt"]
Variables
Const RECEIPT_ENTRY_SEED
RECEIPT_ENTRY_SEED: "receipt-entry" = "receipt-entry"
Const RECEIPT_MANAGER_ADDRESS
RECEIPT_MANAGER_ADDRESS: PublicKey = ...
Const RECEIPT_MANAGER_IDL
RECEIPT_MANAGER_IDL: CardinalReceiptManager = RECEIPT_MANAGER_TYPES.IDL
Const RECEIPT_MANAGER_PAYMENT_MANAGER
RECEIPT_MANAGER_PAYMENT_MANAGER: PublicKey = ...
Const RECEIPT_MANAGER_PAYMENT_MANAGER_NAME
RECEIPT_MANAGER_PAYMENT_MANAGER_NAME: "cardinal-receipt-manager" = "cardinal-receipt-manager"
Const RECEIPT_MANAGER_SEED
RECEIPT_MANAGER_SEED: "receipt-manager" = "receipt-manager"
Const REWARD_RECEIPT_SEED
REWARD_RECEIPT_SEED: "reward-receipt" = "reward-receipt"
