@cardinal/rewards-center - v1.10.7: instruction
Module: receiptManager
Namespace instruction
Index
Functions
claimRewardReceipt
closeReceiptEntry
closeReceiptManager
closeRewardReceipt
initReceiptEntry
initReceiptManager
initRewardReceipt
setRewardReceiptAllowed
updateReceiptManager
Functions
claimRewardReceipt
claimRewardReceipt(connection: Connection, wallet: Wallet, params: { claimer: PublicKey; feeCollectorTokenAccount: PublicKey; initializer: PublicKey; payer: PublicKey; payerTokenAccount: PublicKey; paymentManager: PublicKey; paymentRecipientTokenAccount: PublicKey; receiptEntry: PublicKey; receiptManager: PublicKey; rewardReceipt: PublicKey; stakeEntry: PublicKey }): TransactionInstruction
Parameters
connection: Connection
wallet: Wallet
params: { claimer: PublicKey; feeCollectorTokenAccount: PublicKey; initializer: PublicKey; payer: PublicKey; payerTokenAccount: PublicKey; paymentManager: PublicKey; paymentRecipientTokenAccount: PublicKey; receiptEntry: PublicKey; receiptManager: PublicKey; rewardReceipt: PublicKey; stakeEntry: PublicKey }
claimer: PublicKey
feeCollectorTokenAccount: PublicKey
initializer: PublicKey
payer: PublicKey
payerTokenAccount: PublicKey
paymentManager: PublicKey
paymentRecipientTokenAccount: PublicKey
receiptEntry: PublicKey
receiptManager: PublicKey
rewardReceipt: PublicKey
stakeEntry: PublicKey
Returns TransactionInstruction
closeReceiptEntry
closeReceiptEntry(connection: Connection, wallet: Wallet, params: { receiptEntry: PublicKey; receiptManager: PublicKey; stakeEntry: PublicKey }): TransactionInstruction
Parameters
connection: Connection
wallet: Wallet
params: { receiptEntry: PublicKey; receiptManager: PublicKey; stakeEntry: PublicKey }
receiptEntry: PublicKey
receiptManager: PublicKey
stakeEntry: PublicKey
Returns TransactionInstruction
closeReceiptManager
closeReceiptManager(connection: Connection, wallet: Wallet, params: { receiptManager: PublicKey }): TransactionInstruction
Parameters
connection: Connection
wallet: Wallet
params: { receiptManager: PublicKey }
receiptManager: PublicKey
Returns TransactionInstruction
closeRewardReceipt
closeRewardReceipt(connection: Connection, wallet: Wallet, params: { receiptManager: PublicKey; rewardReceipt: PublicKey }): TransactionInstruction
Parameters
connection: Connection
wallet: Wallet
params: { receiptManager: PublicKey; rewardReceipt: PublicKey }
receiptManager: PublicKey
rewardReceipt: PublicKey
Returns TransactionInstruction
initReceiptEntry
initReceiptEntry(connection: Connection, wallet: Wallet, params: { receiptEntry: PublicKey; stakeEntry: PublicKey }): TransactionInstruction
Parameters
connection: Connection
wallet: Wallet
params: { receiptEntry: PublicKey; stakeEntry: PublicKey }
receiptEntry: PublicKey
stakeEntry: PublicKey
Returns TransactionInstruction
initReceiptManager
initReceiptManager(connection: Connection, wallet: Wallet, params: { authority: PublicKey; maxClaimedReceipts?: BN; name: string; paymentManager?: PublicKey; paymentMint: PublicKey; paymentRecipient: PublicKey; receiptManager: PublicKey; requiredStakeSeconds: BN; requiresAuthorization: boolean; stakePoolId: PublicKey; stakeSecondsToUse: BN }): TransactionInstruction
Parameters
connection: Connection
wallet: Wallet
params: { authority: PublicKey; maxClaimedReceipts?: BN; name: string; paymentManager?: PublicKey; paymentMint: PublicKey; paymentRecipient: PublicKey; receiptManager: PublicKey; requiredStakeSeconds: BN; requiresAuthorization: boolean; stakePoolId: PublicKey; stakeSecondsToUse: BN }
authority: PublicKey
Optional maxClaimedReceipts?: BN
name: string
Optional paymentManager?: PublicKey
paymentMint: PublicKey
paymentRecipient: PublicKey
receiptManager: PublicKey
requiredStakeSeconds: BN
requiresAuthorization: boolean
stakePoolId: PublicKey
stakeSecondsToUse: BN
Returns TransactionInstruction
initRewardReceipt
initRewardReceipt(connection: Connection, wallet: Wallet, params: { payer: PublicKey; receiptEntry: PublicKey; receiptManager: PublicKey; rewardReceipt: PublicKey; stakeEntry: PublicKey }): TransactionInstruction
Parameters
connection: Connection
wallet: Wallet
params: { payer: PublicKey; receiptEntry: PublicKey; receiptManager: PublicKey; rewardReceipt: PublicKey; stakeEntry: PublicKey }
payer: PublicKey
receiptEntry: PublicKey
receiptManager: PublicKey
rewardReceipt: PublicKey
stakeEntry: PublicKey
Returns TransactionInstruction
setRewardReceiptAllowed
setRewardReceiptAllowed(connection: Connection, wallet: Wallet, params: { auth: boolean; receiptManager: PublicKey; rewardReceipt: PublicKey }): TransactionInstruction
Parameters
connection: Connection
wallet: Wallet
params: { auth: boolean; receiptManager: PublicKey; rewardReceipt: PublicKey }
auth: boolean
receiptManager: PublicKey
rewardReceipt: PublicKey
Returns TransactionInstruction
updateReceiptManager
updateReceiptManager(connection: Connection, wallet: Wallet, params: { authority: PublicKey; maxClaimedReceipts?: BN; paymentManager?: PublicKey; paymentMint: PublicKey; paymentRecipient: PublicKey; receiptManager: PublicKey; requiredStakeSeconds: BN; requiresAuthorization: boolean; stakeSecondsToUse: BN }): TransactionInstruction
Parameters
connection: Connection
wallet: Wallet
params: { authority: PublicKey; maxClaimedReceipts?: BN; paymentManager?: PublicKey; paymentMint: PublicKey; paymentRecipient: PublicKey; receiptManager: PublicKey; requiredStakeSeconds: BN; requiresAuthorization: boolean; stakeSecondsToUse: BN }
authority: PublicKey
Optional maxClaimedReceipts?: BN
Optional paymentManager?: PublicKey
paymentMint: PublicKey
paymentRecipient: PublicKey
receiptManager: PublicKey
requiredStakeSeconds: BN
requiresAuthorization: boolean
stakeSecondsToUse: BN
Returns TransactionInstruction
