@cardinal/rewards-center - v1.10.7: accounts
Module: receiptManager
Namespace accounts
Index
Functions
getAllOfType
getAllRewardReceipts
getAllreceiptManagers
getClaimableRewardReceiptsForManager
getReceiptEntry
getReceiptManager
getReceiptManagersForPool
getRewardReceipt
getRewardReceiptsForManager
Functions
getAllOfType
getAllOfType<T>(connection: Connection, key: string): Promise<AccountData<T>[]>
Type Parameters
T
Parameters
connection: Connection
key: string
Returns Promise<AccountData<T>[]>
getAllRewardReceipts
getAllRewardReceipts(connection: Connection): Promise<AccountData<AnchorTypeDef<{ name: "receiptManager"; type: { fields: [{ name: "bump"; type: "u8" }, { name: "stakePool"; type: "publicKey" }, { name: "authority"; type: "publicKey" }, { name: "requiredStakeSeconds"; type: "u128" }, { name: "stakeSecondsToUse"; type: "u128" }, { name: "claimedReceiptsCounter"; type: "u128" }, { name: "paymentMint"; type: "publicKey" }]; kind: "struct" } } & { name: "receiptManager" } & never & never, AnchorDefined<CardinalReceiptManager, Record<string, never>>>>[]>
Parameters
connection: Connection
Returns Promise<AccountData<AnchorTypeDef<{ name: "receiptManager"; type: { fields: [{ name: "bump"; type: "u8" }, { name: "stakePool"; type: "publicKey" }, { name: "authority"; type: "publicKey" }, { name: "requiredStakeSeconds"; type: "u128" }, { name: "stakeSecondsToUse"; type: "u128" }, { name: "claimedReceiptsCounter"; type: "u128" }, { name: "paymentMint"; type: "publicKey" }]; kind: "struct" } } & { name: "receiptManager" } & never & never, AnchorDefined<CardinalReceiptManager, Record<string, never>>>>[]>
getAllreceiptManagers
getAllreceiptManagers(connection: Connection): Promise<AccountData<AnchorTypeDef<{ name: "receiptManager"; type: { fields: [{ name: "bump"; type: "u8" }, { name: "stakePool"; type: "publicKey" }, { name: "authority"; type: "publicKey" }, { name: "requiredStakeSeconds"; type: "u128" }, { name: "stakeSecondsToUse"; type: "u128" }, { name: "claimedReceiptsCounter"; type: "u128" }, { name: "paymentMint"; type: "publicKey" }]; kind: "struct" } } & { name: "receiptManager" } & never & never, AnchorDefined<CardinalReceiptManager, Record<string, never>>>>[]>
Parameters
connection: Connection
Returns Promise<AccountData<AnchorTypeDef<{ name: "receiptManager"; type: { fields: [{ name: "bump"; type: "u8" }, { name: "stakePool"; type: "publicKey" }, { name: "authority"; type: "publicKey" }, { name: "requiredStakeSeconds"; type: "u128" }, { name: "stakeSecondsToUse"; type: "u128" }, { name: "claimedReceiptsCounter"; type: "u128" }, { name: "paymentMint"; type: "publicKey" }]; kind: "struct" } } & { name: "receiptManager" } & never & never, AnchorDefined<CardinalReceiptManager, Record<string, never>>>>[]>
getClaimableRewardReceiptsForManager
getClaimableRewardReceiptsForManager(connection: Connection, receiptManagerId: PublicKey): Promise<AccountData<AnchorTypeDef<never & never & { name: "rewardReceipt"; type: { fields: [{ name: "bump"; type: "u8" }, { name: "receiptEntry"; type: "publicKey" }, { name: "receiptManager"; type: "publicKey" }, { name: "target"; type: "publicKey" }, { name: "allowed"; type: "bool" }]; kind: "struct" } } & { name: "rewardReceipt" }, AnchorDefined<CardinalReceiptManager, Record<string, never>>>>[]>
Parameters
connection: Connection
receiptManagerId: PublicKey
Returns Promise<AccountData<AnchorTypeDef<never & never & { name: "rewardReceipt"; type: { fields: [{ name: "bump"; type: "u8" }, { name: "receiptEntry"; type: "publicKey" }, { name: "receiptManager"; type: "publicKey" }, { name: "target"; type: "publicKey" }, { name: "allowed"; type: "bool" }]; kind: "struct" } } & { name: "rewardReceipt" }, AnchorDefined<CardinalReceiptManager, Record<string, never>>>>[]>
getReceiptEntry
getReceiptEntry(connection: Connection, receiptEntryId: PublicKey): Promise<AccountData<AnchorTypeDef<never & { name: "receiptEntry"; type: { fields: [{ name: "bump"; type: "u8" }, { name: "stakeEntry"; type: "publicKey" }, { name: "usedStakeSeconds"; type: "u128" }]; kind: "struct" } } & { name: "receiptEntry" } & never, AnchorDefined<CardinalReceiptManager, Record<string, never>>>>>
Parameters
connection: Connection
receiptEntryId: PublicKey
Returns Promise<AccountData<AnchorTypeDef<never & { name: "receiptEntry"; type: { fields: [{ name: "bump"; type: "u8" }, { name: "stakeEntry"; type: "publicKey" }, { name: "usedStakeSeconds"; type: "u128" }]; kind: "struct" } } & { name: "receiptEntry" } & never, AnchorDefined<CardinalReceiptManager, Record<string, never>>>>>
getReceiptManager
getReceiptManager(connection: Connection, receiptManagerId: PublicKey): Promise<AccountData<AnchorTypeDef<{ name: "receiptManager"; type: { fields: [{ name: "bump"; type: "u8" }, { name: "stakePool"; type: "publicKey" }, { name: "authority"; type: "publicKey" }, { name: "requiredStakeSeconds"; type: "u128" }, { name: "stakeSecondsToUse"; type: "u128" }, { name: "claimedReceiptsCounter"; type: "u128" }, { name: "paymentMint"; type: "publicKey" }]; kind: "struct" } } & { name: "receiptManager" } & never & never, AnchorDefined<CardinalReceiptManager, Record<string, never>>>>>
Parameters
connection: Connection
receiptManagerId: PublicKey
Returns Promise<AccountData<AnchorTypeDef<{ name: "receiptManager"; type: { fields: [{ name: "bump"; type: "u8" }, { name: "stakePool"; type: "publicKey" }, { name: "authority"; type: "publicKey" }, { name: "requiredStakeSeconds"; type: "u128" }, { name: "stakeSecondsToUse"; type: "u128" }, { name: "claimedReceiptsCounter"; type: "u128" }, { name: "paymentMint"; type: "publicKey" }]; kind: "struct" } } & { name: "receiptManager" } & never & never, AnchorDefined<CardinalReceiptManager, Record<string, never>>>>>
getReceiptManagersForPool
getReceiptManagersForPool(connection: Connection, stakePoolId: PublicKey): Promise<AccountData<AnchorTypeDef<never & never & { name: "rewardReceipt"; type: { fields: [{ name: "bump"; type: "u8" }, { name: "receiptEntry"; type: "publicKey" }, { name: "receiptManager"; type: "publicKey" }, { name: "target"; type: "publicKey" }, { name: "allowed"; type: "bool" }]; kind: "struct" } } & { name: "rewardReceipt" }, AnchorDefined<CardinalReceiptManager, Record<string, never>>>>[]>
Parameters
connection: Connection
stakePoolId: PublicKey
Returns Promise<AccountData<AnchorTypeDef<never & never & { name: "rewardReceipt"; type: { fields: [{ name: "bump"; type: "u8" }, { name: "receiptEntry"; type: "publicKey" }, { name: "receiptManager"; type: "publicKey" }, { name: "target"; type: "publicKey" }, { name: "allowed"; type: "bool" }]; kind: "struct" } } & { name: "rewardReceipt" }, AnchorDefined<CardinalReceiptManager, Record<string, never>>>>[]>
getRewardReceipt
getRewardReceipt(connection: Connection, rewardReceiptId: PublicKey): Promise<AccountData<AnchorTypeDef<never & never & { name: "rewardReceipt"; type: { fields: [{ name: "bump"; type: "u8" }, { name: "receiptEntry"; type: "publicKey" }, { name: "receiptManager"; type: "publicKey" }, { name: "target"; type: "publicKey" }, { name: "allowed"; type: "bool" }]; kind: "struct" } } & { name: "rewardReceipt" }, AnchorDefined<CardinalReceiptManager, Record<string, never>>>>>
Parameters
connection: Connection
rewardReceiptId: PublicKey
Returns Promise<AccountData<AnchorTypeDef<never & never & { name: "rewardReceipt"; type: { fields: [{ name: "bump"; type: "u8" }, { name: "receiptEntry"; type: "publicKey" }, { name: "receiptManager"; type: "publicKey" }, { name: "target"; type: "publicKey" }, { name: "allowed"; type: "bool" }]; kind: "struct" } } & { name: "rewardReceipt" }, AnchorDefined<CardinalReceiptManager, Record<string, never>>>>>
getRewardReceiptsForManager
getRewardReceiptsForManager(connection: Connection, rewardDistributorId: PublicKey): Promise<AccountData<AnchorTypeDef<never & never & { name: "rewardReceipt"; type: { fields: [{ name: "bump"; type: "u8" }, { name: "receiptEntry"; type: "publicKey" }, { name: "receiptManager"; type: "publicKey" }, { name: "target"; type: "publicKey" }, { name: "allowed"; type: "bool" }]; kind: "struct" } } & { name: "rewardReceipt" }, AnchorDefined<CardinalReceiptManager, Record<string, never>>>>[]>
Parameters
connection: Connection
rewardDistributorId: PublicKey
Returns Promise<AccountData<AnchorTypeDef<never & never & { name: "rewardReceipt"; type: { fields: [{ name: "bump"; type: "u8" }, { name: "receiptEntry"; type: "publicKey" }, { name: "receiptManager"; type: "publicKey" }, { name: "target"; type: "publicKey" }, { name: "allowed"; type: "bool" }]; kind: "struct" } } & { name: "rewardReceipt" }, AnchorDefined<CardinalReceiptManager, Record<string, never>>>>[]>
