@cardinal/rewards-center - v1.10.7: transaction
Module: rewardDistributor
Namespace transaction
Index
Functions
withClaimRewards
withCloseRewardDistributor
withCloseRewardEntry
withInitRewardDistributor
withInitRewardEntry
withReclaimFunds
withUpdateRewardDistributor
withUpdateRewardEntry
Functions
withClaimRewards
withClaimRewards(transaction: Transaction, connection: Connection, wallet: Wallet, params: { lastStaker: PublicKey; payer?: PublicKey; skipRewardMintTokenAccount?: boolean; stakeEntryId: PublicKey; stakePoolId: PublicKey }): Promise<Transaction>
Parameters
transaction: Transaction
connection: Connection
wallet: Wallet
params: { lastStaker: PublicKey; payer?: PublicKey; skipRewardMintTokenAccount?: boolean; stakeEntryId: PublicKey; stakePoolId: PublicKey }
lastStaker: PublicKey
Optional payer?: PublicKey
Optional skipRewardMintTokenAccount?: boolean
stakeEntryId: PublicKey
stakePoolId: PublicKey
Returns Promise<Transaction>
withCloseRewardDistributor
withCloseRewardDistributor(transaction: Transaction, connection: Connection, wallet: Wallet, params: { stakePoolId: PublicKey }): Promise<Transaction>
Parameters
transaction: Transaction
connection: Connection
wallet: Wallet
params: { stakePoolId: PublicKey }
stakePoolId: PublicKey
Returns Promise<Transaction>
withCloseRewardEntry
withCloseRewardEntry(transaction: Transaction, connection: Connection, wallet: Wallet, params: { stakeEntryId: PublicKey; stakePoolId: PublicKey }): Promise<Transaction>
Parameters
transaction: Transaction
connection: Connection
wallet: Wallet
params: { stakeEntryId: PublicKey; stakePoolId: PublicKey }
stakeEntryId: PublicKey
stakePoolId: PublicKey
Returns Promise<Transaction>
withInitRewardDistributor
withInitRewardDistributor(transaction: Transaction, connection: Connection, wallet: Wallet, params: { defaultMultiplier?: BN; kind?: RewardDistributorKind; maxRewardSecondsReceived?: BN; maxSupply?: BN; multiplierDecimals?: number; rewardAmount?: BN; rewardDurationSeconds?: BN; rewardMintId: PublicKey; stakePoolId: PublicKey; supply?: BN }): Promise<[Transaction, PublicKey]>
Parameters
transaction: Transaction
connection: Connection
wallet: Wallet
params: { defaultMultiplier?: BN; kind?: RewardDistributorKind; maxRewardSecondsReceived?: BN; maxSupply?: BN; multiplierDecimals?: number; rewardAmount?: BN; rewardDurationSeconds?: BN; rewardMintId: PublicKey; stakePoolId: PublicKey; supply?: BN }
Optional defaultMultiplier?: BN
Optional kind?: RewardDistributorKind
Optional maxRewardSecondsReceived?: BN
Optional maxSupply?: BN
Optional multiplierDecimals?: number
Optional rewardAmount?: BN
Optional rewardDurationSeconds?: BN
rewardMintId: PublicKey
stakePoolId: PublicKey
Optional supply?: BN
Returns Promise<[Transaction, PublicKey]>
withInitRewardEntry
withInitRewardEntry(transaction: Transaction, connection: Connection, wallet: Wallet, params: { rewardDistributorId: PublicKey; stakeEntryId: PublicKey }): Promise<[Transaction, PublicKey]>
Parameters
transaction: Transaction
connection: Connection
wallet: Wallet
params: { rewardDistributorId: PublicKey; stakeEntryId: PublicKey }
rewardDistributorId: PublicKey
stakeEntryId: PublicKey
Returns Promise<[Transaction, PublicKey]>
withReclaimFunds
withReclaimFunds(transaction: Transaction, connection: Connection, wallet: Wallet, params: { amount: BN; stakePoolId: PublicKey }): Promise<Transaction>
Parameters
transaction: Transaction
connection: Connection
wallet: Wallet
params: { amount: BN; stakePoolId: PublicKey }
amount: BN
stakePoolId: PublicKey
Returns Promise<Transaction>
withUpdateRewardDistributor
withUpdateRewardDistributor(transaction: Transaction, connection: Connection, wallet: Wallet, params: { defaultMultiplier?: BN; maxRewardSecondsReceived?: BN; multiplierDecimals?: number; rewardAmount?: BN; rewardDurationSeconds?: BN; stakePoolId: PublicKey }): Promise<Transaction>
Parameters
transaction: Transaction
connection: Connection
wallet: Wallet
params: { defaultMultiplier?: BN; maxRewardSecondsReceived?: BN; multiplierDecimals?: number; rewardAmount?: BN; rewardDurationSeconds?: BN; stakePoolId: PublicKey }
Optional defaultMultiplier?: BN
Optional maxRewardSecondsReceived?: BN
Optional multiplierDecimals?: number
Optional rewardAmount?: BN
Optional rewardDurationSeconds?: BN
stakePoolId: PublicKey
Returns Promise<Transaction>
withUpdateRewardEntry
withUpdateRewardEntry(transaction: Transaction, connection: Connection, wallet: Wallet, params: { multiplier: BN; rewardDistributorId: PublicKey; stakeEntryId: PublicKey; stakePoolId: PublicKey }): Promise<Transaction>
Parameters
transaction: Transaction
connection: Connection
wallet: Wallet
params: { multiplier: BN; rewardDistributorId: PublicKey; stakeEntryId: PublicKey; stakePoolId: PublicKey }
multiplier: BN
rewardDistributorId: PublicKey
stakeEntryId: PublicKey
stakePoolId: PublicKey
Returns Promise<Transaction>
