@cardinal/rewards-center - v1.10.7: instruction
Module: rewardDistributor
Namespace instruction
Index
Functions
claimRewards
closeRewardDistributor
closeRewardEntry
initRewardDistributor
initRewardEntry
reclaimFunds
updateRewardDistributor
updateRewardEntry
Functions
claimRewards
claimRewards(connection: Connection, wallet: Wallet, params: { payer?: PublicKey; remainingAccountsForKind: AccountMeta[]; rewardMintId: PublicKey; rewardMintTokenAccountId: PublicKey; stakeEntryId: PublicKey; stakePoolId: PublicKey }): Promise<TransactionInstruction>
Parameters
connection: Connection
wallet: Wallet
params: { payer?: PublicKey; remainingAccountsForKind: AccountMeta[]; rewardMintId: PublicKey; rewardMintTokenAccountId: PublicKey; stakeEntryId: PublicKey; stakePoolId: PublicKey }
Optional payer?: PublicKey
remainingAccountsForKind: AccountMeta[]
rewardMintId: PublicKey
rewardMintTokenAccountId: PublicKey
stakeEntryId: PublicKey
stakePoolId: PublicKey
Returns Promise<TransactionInstruction>
closeRewardDistributor
closeRewardDistributor(connection: Connection, wallet: Wallet, params: { remainingAccountsForKind: AccountMeta[]; rewardMintId: PublicKey; stakePoolId: PublicKey }): Promise<TransactionInstruction>
Parameters
connection: Connection
wallet: Wallet
params: { remainingAccountsForKind: AccountMeta[]; rewardMintId: PublicKey; stakePoolId: PublicKey }
remainingAccountsForKind: AccountMeta[]
rewardMintId: PublicKey
stakePoolId: PublicKey
Returns Promise<TransactionInstruction>
closeRewardEntry
closeRewardEntry(connection: Connection, wallet: Wallet, params: { rewardDistributorId: PublicKey; rewardEntryId: PublicKey }): TransactionInstruction
Parameters
connection: Connection
wallet: Wallet
params: { rewardDistributorId: PublicKey; rewardEntryId: PublicKey }
rewardDistributorId: PublicKey
rewardEntryId: PublicKey
Returns TransactionInstruction
initRewardDistributor
initRewardDistributor(connection: Connection, wallet: Wallet, params: { defaultMultiplier?: BN; kind: RewardDistributorKind; maxRewardSecondsReceived?: BN; maxSupply?: BN; multiplierDecimals?: number; remainingAccountsForKind: AccountMeta[]; rewardAmount: BN; rewardDistributorId: PublicKey; rewardDurationSeconds: BN; rewardMintId: PublicKey; stakePoolId: PublicKey; supply?: BN }): TransactionInstruction
Parameters
connection: Connection
wallet: Wallet
params: { defaultMultiplier?: BN; kind: RewardDistributorKind; maxRewardSecondsReceived?: BN; maxSupply?: BN; multiplierDecimals?: number; remainingAccountsForKind: AccountMeta[]; rewardAmount: BN; rewardDistributorId: PublicKey; rewardDurationSeconds: BN; rewardMintId: PublicKey; stakePoolId: PublicKey; supply?: BN }
Optional defaultMultiplier?: BN
kind: RewardDistributorKind
Optional maxRewardSecondsReceived?: BN
Optional maxSupply?: BN
Optional multiplierDecimals?: number
remainingAccountsForKind: AccountMeta[]
rewardAmount: BN
rewardDistributorId: PublicKey
rewardDurationSeconds: BN
rewardMintId: PublicKey
stakePoolId: PublicKey
Optional supply?: BN
Returns TransactionInstruction
initRewardEntry
initRewardEntry(connection: Connection, wallet: Wallet, params: { payer?: PublicKey; rewardDistributor: PublicKey; rewardEntryId: PublicKey; stakeEntryId: PublicKey }): TransactionInstruction
Parameters
connection: Connection
wallet: Wallet
params: { payer?: PublicKey; rewardDistributor: PublicKey; rewardEntryId: PublicKey; stakeEntryId: PublicKey }
Optional payer?: PublicKey
rewardDistributor: PublicKey
rewardEntryId: PublicKey
stakeEntryId: PublicKey
Returns TransactionInstruction
reclaimFunds
reclaimFunds(connection: Connection, wallet: Wallet, params: { amount: BN; authority: PublicKey; authorityTokenAccountId: PublicKey; rewardDistributorId: PublicKey; rewardDistributorTokenAccountId: PublicKey }): TransactionInstruction
Parameters
connection: Connection
wallet: Wallet
params: { amount: BN; authority: PublicKey; authorityTokenAccountId: PublicKey; rewardDistributorId: PublicKey; rewardDistributorTokenAccountId: PublicKey }
amount: BN
authority: PublicKey
authorityTokenAccountId: PublicKey
rewardDistributorId: PublicKey
rewardDistributorTokenAccountId: PublicKey
Returns TransactionInstruction
updateRewardDistributor
updateRewardDistributor(connection: Connection, wallet: Wallet, params: { defaultMultiplier: BN; maxRewardSecondsReceived?: BN; multiplierDecimals: number; rewardAmount: BN; rewardDistributorId: PublicKey; rewardDurationSeconds: BN }): TransactionInstruction
Parameters
connection: Connection
wallet: Wallet
params: { defaultMultiplier: BN; maxRewardSecondsReceived?: BN; multiplierDecimals: number; rewardAmount: BN; rewardDistributorId: PublicKey; rewardDurationSeconds: BN }
defaultMultiplier: BN
Optional maxRewardSecondsReceived?: BN
multiplierDecimals: number
rewardAmount: BN
rewardDistributorId: PublicKey
rewardDurationSeconds: BN
Returns TransactionInstruction
updateRewardEntry
updateRewardEntry(connection: Connection, wallet: Wallet, params: { multiplier: BN; stakeEntryId: PublicKey; stakePoolId: PublicKey }): Promise<TransactionInstruction>
Parameters
connection: Connection
wallet: Wallet
params: { multiplier: BN; stakeEntryId: PublicKey; stakePoolId: PublicKey }
multiplier: BN
stakeEntryId: PublicKey
stakePoolId: PublicKey
Returns Promise<TransactionInstruction>
