@cardinal/rewards-center - v1.10.7: rewardDistributor
Namespace rewardDistributor
Index
Namespaces
accounts
instruction
pda
transaction
Enumerations
RewardDistributorKind
Type Aliases
REWARD_DISTRIBUTOR_PROGRAM
RewardDistributorData
RewardDistributorTypes
RewardEntryData
Variables
REWARD_DISTRIBUTOR_ADDRESS
REWARD_DISTRIBUTOR_IDL
REWARD_DISTRIBUTOR_SEED
REWARD_ENTRY_SEED
REWARD_MANAGER
Type Aliases
REWARD_DISTRIBUTOR_PROGRAM
REWARD_DISTRIBUTOR_PROGRAM: REWARD_DISTRIBUTOR_TYPES.CardinalRewardDistributor
RewardDistributorData
RewardDistributorData: Accounts["rewardDistributor"]
RewardDistributorTypes
RewardDistributorTypes: AnchorTypes<REWARD_DISTRIBUTOR_PROGRAM>
RewardEntryData
RewardEntryData: Accounts["rewardEntry"]
Variables
Const REWARD_DISTRIBUTOR_ADDRESS
REWARD_DISTRIBUTOR_ADDRESS: PublicKey = ...
Const REWARD_DISTRIBUTOR_IDL
REWARD_DISTRIBUTOR_IDL: CardinalRewardDistributor = REWARD_DISTRIBUTOR_TYPES.IDL
Const REWARD_DISTRIBUTOR_SEED
REWARD_DISTRIBUTOR_SEED: "reward-distributor" = "reward-distributor"
Const REWARD_ENTRY_SEED
REWARD_ENTRY_SEED: "reward-entry" = "reward-entry"
Const REWARD_MANAGER
REWARD_MANAGER: PublicKey = ...
