@cardinal/rewards-center - v1.10.7: accounts
Module: rewardDistributor
Namespace accounts
Index
Functions
getAllRewardEntries
getRewardDistributor
getRewardDistributors
getRewardEntries
getRewardEntriesForRewardDistributor
getRewardEntry
Functions
getAllRewardEntries
getAllRewardEntries(connection: Connection): Promise<AccountData<AnchorTypeDef<{ name: "rewardEntry"; type: { fields: [{ name: "bump"; type: "u8" }, { name: "stakeEntry"; type: "publicKey" }, { name: "rewardDistributor"; type: "publicKey" }, { name: "rewardSecondsReceived"; type: "u128" }, { name: "multiplier"; type: "u64" }]; kind: "struct" } } & { name: "rewardEntry" } & never, AnchorDefined<CardinalRewardDistributor, Record<string, never>>>>[]>
Parameters
connection: Connection
Returns Promise<AccountData<AnchorTypeDef<{ name: "rewardEntry"; type: { fields: [{ name: "bump"; type: "u8" }, { name: "stakeEntry"; type: "publicKey" }, { name: "rewardDistributor"; type: "publicKey" }, { name: "rewardSecondsReceived"; type: "u128" }, { name: "multiplier"; type: "u64" }]; kind: "struct" } } & { name: "rewardEntry" } & never, AnchorDefined<CardinalRewardDistributor, Record<string, never>>>>[]>
getRewardDistributor
getRewardDistributor(connection: Connection, rewardDistributorId: PublicKey): Promise<AccountData<AnchorTypeDef<never & { name: "rewardDistributor"; type: { fields: [{ name: "bump"; type: "u8" }, { name: "stakePool"; type: "publicKey" }, { name: "kind"; type: "u8" }, { name: "authority"; type: "publicKey" }, { name: "rewardMint"; type: "publicKey" }, { name: "rewardAmount"; type: "u64" }, { name: "rewardDurationSeconds"; type: "u128" }, { name: "rewardsIssued"; type: "u128" }]; kind: "struct" } } & { name: "rewardDistributor" }, AnchorDefined<CardinalRewardDistributor, Record<string, never>>>>>
Parameters
connection: Connection
rewardDistributorId: PublicKey
Returns Promise<AccountData<AnchorTypeDef<never & { name: "rewardDistributor"; type: { fields: [{ name: "bump"; type: "u8" }, { name: "stakePool"; type: "publicKey" }, { name: "kind"; type: "u8" }, { name: "authority"; type: "publicKey" }, { name: "rewardMint"; type: "publicKey" }, { name: "rewardAmount"; type: "u64" }, { name: "rewardDurationSeconds"; type: "u128" }, { name: "rewardsIssued"; type: "u128" }]; kind: "struct" } } & { name: "rewardDistributor" }, AnchorDefined<CardinalRewardDistributor, Record<string, never>>>>>
getRewardDistributors
getRewardDistributors(connection: Connection, rewardDistributorIds: PublicKey[]): Promise<AccountData<AnchorTypeDef<never & { name: "rewardDistributor"; type: { fields: [{ name: "bump"; type: "u8" }, { name: "stakePool"; type: "publicKey" }, { name: "kind"; type: "u8" }, { name: "authority"; type: "publicKey" }, { name: "rewardMint"; type: "publicKey" }, { name: "rewardAmount"; type: "u64" }, { name: "rewardDurationSeconds"; type: "u128" }, { name: "rewardsIssued"; type: "u128" }]; kind: "struct" } } & { name: "rewardDistributor" }, AnchorDefined<CardinalRewardDistributor, Record<string, never>>>>[]>
Parameters
connection: Connection
rewardDistributorIds: PublicKey[]
Returns Promise<AccountData<AnchorTypeDef<never & { name: "rewardDistributor"; type: { fields: [{ name: "bump"; type: "u8" }, { name: "stakePool"; type: "publicKey" }, { name: "kind"; type: "u8" }, { name: "authority"; type: "publicKey" }, { name: "rewardMint"; type: "publicKey" }, { name: "rewardAmount"; type: "u64" }, { name: "rewardDurationSeconds"; type: "u128" }, { name: "rewardsIssued"; type: "u128" }]; kind: "struct" } } & { name: "rewardDistributor" }, AnchorDefined<CardinalRewardDistributor, Record<string, never>>>>[]>
getRewardEntries
getRewardEntries(connection: Connection, rewardEntryIds: PublicKey[]): Promise<AccountData<AnchorTypeDef<{ name: "rewardEntry"; type: { fields: [{ name: "bump"; type: "u8" }, { name: "stakeEntry"; type: "publicKey" }, { name: "rewardDistributor"; type: "publicKey" }, { name: "rewardSecondsReceived"; type: "u128" }, { name: "multiplier"; type: "u64" }]; kind: "struct" } } & { name: "rewardEntry" } & never, AnchorDefined<CardinalRewardDistributor, Record<string, never>>>>[]>
Parameters
connection: Connection
rewardEntryIds: PublicKey[]
Returns Promise<AccountData<AnchorTypeDef<{ name: "rewardEntry"; type: { fields: [{ name: "bump"; type: "u8" }, { name: "stakeEntry"; type: "publicKey" }, { name: "rewardDistributor"; type: "publicKey" }, { name: "rewardSecondsReceived"; type: "u128" }, { name: "multiplier"; type: "u64" }]; kind: "struct" } } & { name: "rewardEntry" } & never, AnchorDefined<CardinalRewardDistributor, Record<string, never>>>>[]>
getRewardEntriesForRewardDistributor
getRewardEntriesForRewardDistributor(connection: Connection, rewardDistributorId: PublicKey): Promise<AccountData<AnchorTypeDef<{ name: "rewardEntry"; type: { fields: [{ name: "bump"; type: "u8" }, { name: "stakeEntry"; type: "publicKey" }, { name: "rewardDistributor"; type: "publicKey" }, { name: "rewardSecondsReceived"; type: "u128" }, { name: "multiplier"; type: "u64" }]; kind: "struct" } } & { name: "rewardEntry" } & never, AnchorDefined<CardinalRewardDistributor, Record<string, never>>>>[]>
Parameters
connection: Connection
rewardDistributorId: PublicKey
Returns Promise<AccountData<AnchorTypeDef<{ name: "rewardEntry"; type: { fields: [{ name: "bump"; type: "u8" }, { name: "stakeEntry"; type: "publicKey" }, { name: "rewardDistributor"; type: "publicKey" }, { name: "rewardSecondsReceived"; type: "u128" }, { name: "multiplier"; type: "u64" }]; kind: "struct" } } & { name: "rewardEntry" } & never, AnchorDefined<CardinalRewardDistributor, Record<string, never>>>>[]>
getRewardEntry
getRewardEntry(connection: Connection, rewardEntryId: PublicKey): Promise<AccountData<AnchorTypeDef<{ name: "rewardEntry"; type: { fields: [{ name: "bump"; type: "u8" }, { name: "stakeEntry"; type: "publicKey" }, { name: "rewardDistributor"; type: "publicKey" }, { name: "rewardSecondsReceived"; type: "u128" }, { name: "multiplier"; type: "u64" }]; kind: "struct" } } & { name: "rewardEntry" } & never, AnchorDefined<CardinalRewardDistributor, Record<string, never>>>>>
Parameters
connection: Connection
rewardEntryId: PublicKey
Returns Promise<AccountData<AnchorTypeDef<{ name: "rewardEntry"; type: { fields: [{ name: "bump"; type: "u8" }, { name: "stakeEntry"; type: "publicKey" }, { name: "rewardDistributor"; type: "publicKey" }, { name: "rewardSecondsReceived"; type: "u128" }, { name: "multiplier"; type: "u64" }]; kind: "struct" } } & { name: "rewardEntry" } & never, AnchorDefined<CardinalRewardDistributor, Record<string, never>>>>>
