@cardinal/rewards-center - v1.10.7: instruction
Module: stakePool
Namespace instruction
Index
Functions
authorizeStakeEntry
boostStakeEntry
claimReceiptMint
closeStakeBooster
closeStakeEntry
closeStakePool
deauthorizeStakeEntry
initPoolIdentifier
initStakeBooster
initStakeEntry
initStakeMint
initStakePool
reassignStakeEntry
returnReceiptMint
stake
unstake
updateStakeBooster
updateStakePool
updateTotalStakeSeconds
Functions
authorizeStakeEntry
authorizeStakeEntry(connection: Connection, wallet: Wallet, params: { originalMintId: PublicKey; stakePoolId: PublicKey }): Promise<TransactionInstruction>
Parameters
connection: Connection
wallet: Wallet
params: { originalMintId: PublicKey; stakePoolId: PublicKey }
originalMintId: PublicKey
stakePoolId: PublicKey
Returns Promise<TransactionInstruction>
boostStakeEntry
boostStakeEntry(connection: Connection, wallet: Wallet, params: { feeCollectorTokenAccount: PublicKey; originalMintId: PublicKey; payer?: PublicKey; payerTokenAccount: PublicKey; paymentManager: PublicKey; paymentRecipientTokenAccount: PublicKey; secondsToBoost: BN; stakeBoosterIdentifier?: BN; stakeEntryId: PublicKey; stakePoolId: PublicKey }): Promise<TransactionInstruction>
Parameters
connection: Connection
wallet: Wallet
params: { feeCollectorTokenAccount: PublicKey; originalMintId: PublicKey; payer?: PublicKey; payerTokenAccount: PublicKey; paymentManager: PublicKey; paymentRecipientTokenAccount: PublicKey; secondsToBoost: BN; stakeBoosterIdentifier?: BN; stakeEntryId: PublicKey; stakePoolId: PublicKey }
feeCollectorTokenAccount: PublicKey
originalMintId: PublicKey
Optional payer?: PublicKey
payerTokenAccount: PublicKey
paymentManager: PublicKey
paymentRecipientTokenAccount: PublicKey
secondsToBoost: BN
Optional stakeBoosterIdentifier?: BN
stakeEntryId: PublicKey
stakePoolId: PublicKey
Returns Promise<TransactionInstruction>
claimReceiptMint
claimReceiptMint(connection: Connection, wallet: Wallet, params: { originalMintId: PublicKey; receiptMintId: PublicKey; receiptType: ReceiptType; stakeEntryId: PublicKey; tokenManagerReceiptMintTokenAccountId: PublicKey }): Promise<TransactionInstruction>
Parameters
connection: Connection
wallet: Wallet
params: { originalMintId: PublicKey; receiptMintId: PublicKey; receiptType: ReceiptType; stakeEntryId: PublicKey; tokenManagerReceiptMintTokenAccountId: PublicKey }
originalMintId: PublicKey
receiptMintId: PublicKey
receiptType: ReceiptType
stakeEntryId: PublicKey
tokenManagerReceiptMintTokenAccountId: PublicKey
Returns Promise<TransactionInstruction>
closeStakeBooster
closeStakeBooster(connection: Connection, wallet: Wallet, params: { stakeBoosterIdentifier?: BN; stakePoolId: PublicKey }): Promise<TransactionInstruction>
Parameters
connection: Connection
wallet: Wallet
params: { stakeBoosterIdentifier?: BN; stakePoolId: PublicKey }
Optional stakeBoosterIdentifier?: BN
stakePoolId: PublicKey
Returns Promise<TransactionInstruction>
closeStakeEntry
closeStakeEntry(connection: Connection, wallet: Wallet, params: { authority: PublicKey; stakeEntryId: PublicKey; stakePoolId: PublicKey }): TransactionInstruction
Parameters
connection: Connection
wallet: Wallet
params: { authority: PublicKey; stakeEntryId: PublicKey; stakePoolId: PublicKey }
authority: PublicKey
stakeEntryId: PublicKey
stakePoolId: PublicKey
Returns TransactionInstruction
closeStakePool
closeStakePool(connection: Connection, wallet: Wallet, params: { authority: PublicKey; stakePoolId: PublicKey }): TransactionInstruction
Parameters
connection: Connection
wallet: Wallet
params: { authority: PublicKey; stakePoolId: PublicKey }
authority: PublicKey
stakePoolId: PublicKey
Returns TransactionInstruction
deauthorizeStakeEntry
deauthorizeStakeEntry(connection: Connection, wallet: Wallet, params: { originalMintId: PublicKey; stakePoolId: PublicKey }): Promise<TransactionInstruction>
Parameters
connection: Connection
wallet: Wallet
params: { originalMintId: PublicKey; stakePoolId: PublicKey }
originalMintId: PublicKey
stakePoolId: PublicKey
Returns Promise<TransactionInstruction>
initPoolIdentifier
initPoolIdentifier(connection: Connection, wallet: Wallet, params: { identifierId: PublicKey }): TransactionInstruction
Parameters
connection: Connection
wallet: Wallet
params: { identifierId: PublicKey }
identifierId: PublicKey
Returns TransactionInstruction
initStakeBooster
initStakeBooster(connection: Connection, wallet: Wallet, params: { boostSeconds: BN; payer?: PublicKey; paymentAmount: BN; paymentMint: PublicKey; stakeBoosterIdentifier?: BN; stakePoolId: PublicKey; startTimeSeconds: number }): Promise<TransactionInstruction>
Parameters
connection: Connection
wallet: Wallet
params: { boostSeconds: BN; payer?: PublicKey; paymentAmount: BN; paymentMint: PublicKey; stakeBoosterIdentifier?: BN; stakePoolId: PublicKey; startTimeSeconds: number }
boostSeconds: BN
Optional payer?: PublicKey
paymentAmount: BN
paymentMint: PublicKey
Optional stakeBoosterIdentifier?: BN
stakePoolId: PublicKey
startTimeSeconds: number
Returns Promise<TransactionInstruction>
initStakeEntry
initStakeEntry(connection: Connection, wallet: Wallet, params: { originalMintId: PublicKey; originalMintMetadatId: PublicKey; stakeEntryId: PublicKey; stakePoolId: PublicKey }): Promise<TransactionInstruction>
Parameters
connection: Connection
wallet: Wallet
params: { originalMintId: PublicKey; originalMintMetadatId: PublicKey; stakeEntryId: PublicKey; stakePoolId: PublicKey }
originalMintId: PublicKey
originalMintMetadatId: PublicKey
stakeEntryId: PublicKey
stakePoolId: PublicKey
Returns Promise<TransactionInstruction>
initStakeMint
initStakeMint(connection: Connection, wallet: Wallet, params: { mintManagerId: PublicKey; name: string; originalMintId: PublicKey; originalMintMetadatId: PublicKey; stakeEntryId: PublicKey; stakeEntryStakeMintTokenAccountId: PublicKey; stakeMintId: PublicKey; stakeMintMetadataId: PublicKey; stakePoolId: PublicKey; symbol: string }): TransactionInstruction
Parameters
connection: Connection
wallet: Wallet
params: { mintManagerId: PublicKey; name: string; originalMintId: PublicKey; originalMintMetadatId: PublicKey; stakeEntryId: PublicKey; stakeEntryStakeMintTokenAccountId: PublicKey; stakeMintId: PublicKey; stakeMintMetadataId: PublicKey; stakePoolId: PublicKey; symbol: string }
mintManagerId: PublicKey
name: string
originalMintId: PublicKey
originalMintMetadatId: PublicKey
stakeEntryId: PublicKey
stakeEntryStakeMintTokenAccountId: PublicKey
stakeMintId: PublicKey
stakeMintMetadataId: PublicKey
stakePoolId: PublicKey
symbol: string
Returns TransactionInstruction
initStakePool
initStakePool(connection: Connection, wallet: Wallet, params: { authority: PublicKey; cooldownSeconds?: number; endDate?: BN; identifierId: PublicKey; imageUri: string; minStakeSeconds?: number; overlayText: string; paymentAmount?: BN; paymentManager?: PublicKey; paymentMint?: PublicKey; requiresAuthorization?: boolean; requiresCollections: PublicKey[]; requiresCreators: PublicKey[]; resetOnStake: boolean; stakePoolId: PublicKey }): TransactionInstruction
Parameters
connection: Connection
wallet: Wallet
params: { authority: PublicKey; cooldownSeconds?: number; endDate?: BN; identifierId: PublicKey; imageUri: string; minStakeSeconds?: number; overlayText: string; paymentAmount?: BN; paymentManager?: PublicKey; paymentMint?: PublicKey; requiresAuthorization?: boolean; requiresCollections: PublicKey[]; requiresCreators: PublicKey[]; resetOnStake: boolean; stakePoolId: PublicKey }
authority: PublicKey
Optional cooldownSeconds?: number
Optional endDate?: BN
identifierId: PublicKey
imageUri: string
Optional minStakeSeconds?: number
overlayText: string
Optional paymentAmount?: BN
Optional paymentManager?: PublicKey
Optional paymentMint?: PublicKey
Optional requiresAuthorization?: boolean
requiresCollections: PublicKey[]
requiresCreators: PublicKey[]
resetOnStake: boolean
stakePoolId: PublicKey
Returns TransactionInstruction
reassignStakeEntry
reassignStakeEntry(connection: Connection, wallet: Wallet, params: { stakeEntryId: PublicKey; stakePoolId: PublicKey; target: PublicKey }): TransactionInstruction
Parameters
connection: Connection
wallet: Wallet
params: { stakeEntryId: PublicKey; stakePoolId: PublicKey; target: PublicKey }
stakeEntryId: PublicKey
stakePoolId: PublicKey
target: PublicKey
Returns TransactionInstruction
returnReceiptMint
returnReceiptMint(connection: Connection, wallet: Wallet, params: { receiptMint: PublicKey; returnAccounts: AccountMeta[]; stakeEntry: PublicKey; tokenManagerKind: TokenManagerKind; tokenManagerState: TokenManagerState }): Promise<TransactionInstruction>
Parameters
connection: Connection
wallet: Wallet
params: { receiptMint: PublicKey; returnAccounts: AccountMeta[]; stakeEntry: PublicKey; tokenManagerKind: TokenManagerKind; tokenManagerState: TokenManagerState }
receiptMint: PublicKey
returnAccounts: AccountMeta[]
stakeEntry: PublicKey
tokenManagerKind: TokenManagerKind
tokenManagerState: TokenManagerState
Returns Promise<TransactionInstruction>
stake
stake(connection: Connection, wallet: Wallet, params: { amount: BN; originalMint: PublicKey; stakeEntryId: PublicKey; stakeEntryOriginalMintTokenAccountId: PublicKey; stakePoolId: PublicKey; userOriginalMintTokenAccountId: PublicKey }): Promise<TransactionInstruction>
Parameters
connection: Connection
wallet: Wallet
params: { amount: BN; originalMint: PublicKey; stakeEntryId: PublicKey; stakeEntryOriginalMintTokenAccountId: PublicKey; stakePoolId: PublicKey; userOriginalMintTokenAccountId: PublicKey }
amount: BN
originalMint: PublicKey
stakeEntryId: PublicKey
stakeEntryOriginalMintTokenAccountId: PublicKey
stakePoolId: PublicKey
userOriginalMintTokenAccountId: PublicKey
Returns Promise<TransactionInstruction>
unstake
unstake(connection: Connection, wallet: Wallet, params: { originalMintId: PublicKey; remainingAccounts: AccountMeta[]; stakeEntryId: PublicKey; stakeEntryOriginalMintTokenAccount: PublicKey; stakePoolId: PublicKey; user: PublicKey; userOriginalMintTokenAccount: PublicKey }): Promise<TransactionInstruction>
Parameters
connection: Connection
wallet: Wallet
params: { originalMintId: PublicKey; remainingAccounts: AccountMeta[]; stakeEntryId: PublicKey; stakeEntryOriginalMintTokenAccount: PublicKey; stakePoolId: PublicKey; user: PublicKey; userOriginalMintTokenAccount: PublicKey }
originalMintId: PublicKey
remainingAccounts: AccountMeta[]
stakeEntryId: PublicKey
stakeEntryOriginalMintTokenAccount: PublicKey
stakePoolId: PublicKey
user: PublicKey
userOriginalMintTokenAccount: PublicKey
Returns Promise<TransactionInstruction>
updateStakeBooster
updateStakeBooster(connection: Connection, wallet: Wallet, params: { boostSeconds: BN; paymentAmount: BN; paymentMint: PublicKey; stakeBoosterIdentifier?: BN; stakePoolId: PublicKey; startTimeSeconds: number }): Promise<TransactionInstruction>
Parameters
connection: Connection
wallet: Wallet
params: { boostSeconds: BN; paymentAmount: BN; paymentMint: PublicKey; stakeBoosterIdentifier?: BN; stakePoolId: PublicKey; startTimeSeconds: number }
boostSeconds: BN
paymentAmount: BN
paymentMint: PublicKey
Optional stakeBoosterIdentifier?: BN
stakePoolId: PublicKey
startTimeSeconds: number
Returns Promise<TransactionInstruction>
updateStakePool
updateStakePool(connection: Connection, wallet: Wallet, params: { authority: PublicKey; cooldownSeconds?: number; endDate?: BN; imageUri: string; minStakeSeconds?: number; overlayText: string; paymentAmount?: BN; paymentManager?: PublicKey; paymentMint?: PublicKey; requiresAuthorization: boolean; requiresCollections: PublicKey[]; requiresCreators: PublicKey[]; resetOnStake: boolean; stakePoolId: PublicKey }): TransactionInstruction
Parameters
connection: Connection
wallet: Wallet
params: { authority: PublicKey; cooldownSeconds?: number; endDate?: BN; imageUri: string; minStakeSeconds?: number; overlayText: string; paymentAmount?: BN; paymentManager?: PublicKey; paymentMint?: PublicKey; requiresAuthorization: boolean; requiresCollections: PublicKey[]; requiresCreators: PublicKey[]; resetOnStake: boolean; stakePoolId: PublicKey }
authority: PublicKey
Optional cooldownSeconds?: number
Optional endDate?: BN
imageUri: string
Optional minStakeSeconds?: number
overlayText: string
Optional paymentAmount?: BN
Optional paymentManager?: PublicKey
Optional paymentMint?: PublicKey
requiresAuthorization: boolean
requiresCollections: PublicKey[]
requiresCreators: PublicKey[]
resetOnStake: boolean
stakePoolId: PublicKey
Returns TransactionInstruction
updateTotalStakeSeconds
updateTotalStakeSeconds(connection: Connection, wallet: Wallet, params: { lastStaker: PublicKey; stakEntryId: PublicKey }): TransactionInstruction
Parameters
connection: Connection
wallet: Wallet
params: { lastStaker: PublicKey; stakEntryId: PublicKey }
lastStaker: PublicKey
stakEntryId: PublicKey
Returns TransactionInstruction
