@cardinal/rewards-center - v1.10.7: transaction
Module: stakePool
Namespace transaction
Index
Functions
withAuthorizeStakeEntry
withBoostStakeEntry
withClaimReceiptMint
withCloseStakeBooster
withCloseStakeEntry
withCloseStakePool
withDeauthorizeStakeEntry
withInitPoolIdentifier
withInitStakeBooster
withInitStakeEntry
withInitStakeMint
withInitStakePool
withReassignStakeEntry
withReturnReceiptMint
withStake
withUnstake
withUpdateStakeBooster
withUpdateStakePool
withUpdateTotalStakeSeconds
Functions
withAuthorizeStakeEntry
withAuthorizeStakeEntry(transaction: Transaction, connection: Connection, wallet: Wallet, params: { originalMintId: PublicKey; stakePoolId: PublicKey }): Promise<Transaction>
Add authorize stake entry instructions to a transaction
Parameters
transaction: Transaction
connection: Connection
wallet: Wallet
params: { originalMintId: PublicKey; stakePoolId: PublicKey }
originalMintId: PublicKey
stakePoolId: PublicKey
Returns Promise<Transaction>
Transaction
withBoostStakeEntry
withBoostStakeEntry(transaction: Transaction, connection: Connection, wallet: Wallet, params: { originalMintId: PublicKey; payer?: PublicKey; payerTokenAccount: PublicKey; secondsToBoost: BN; stakeBoosterIdentifier?: BN; stakeEntryId: PublicKey; stakePoolId: PublicKey }): Promise<Transaction>
Parameters
transaction: Transaction
connection: Connection
wallet: Wallet
params: { originalMintId: PublicKey; payer?: PublicKey; payerTokenAccount: PublicKey; secondsToBoost: BN; stakeBoosterIdentifier?: BN; stakeEntryId: PublicKey; stakePoolId: PublicKey }
originalMintId: PublicKey
Optional payer?: PublicKey
payerTokenAccount: PublicKey
secondsToBoost: BN
Optional stakeBoosterIdentifier?: BN
stakeEntryId: PublicKey
stakePoolId: PublicKey
Returns Promise<Transaction>
withClaimReceiptMint
withClaimReceiptMint(transaction: Transaction, connection: Connection, wallet: Wallet, params: { originalMintId: PublicKey; receiptMintId: PublicKey; receiptType: ReceiptType; stakeEntryId: PublicKey; stakePoolId: PublicKey }): Promise<Transaction>
Add claim receipt mint instructions to a transaction
Parameters
transaction: Transaction
connection: Connection
wallet: Wallet
params: { originalMintId: PublicKey; receiptMintId: PublicKey; receiptType: ReceiptType; stakeEntryId: PublicKey; stakePoolId: PublicKey }
originalMintId: PublicKey
receiptMintId: PublicKey
receiptType: ReceiptType
stakeEntryId: PublicKey
stakePoolId: PublicKey
Returns Promise<Transaction>
Transaction
withCloseStakeBooster
withCloseStakeBooster(transaction: Transaction, connection: Connection, wallet: Wallet, params: { stakeBoosterIdentifier?: BN; stakePoolId: PublicKey }): Promise<Transaction>
Parameters
transaction: Transaction
connection: Connection
wallet: Wallet
params: { stakeBoosterIdentifier?: BN; stakePoolId: PublicKey }
Optional stakeBoosterIdentifier?: BN
stakePoolId: PublicKey
Returns Promise<Transaction>
withCloseStakeEntry
withCloseStakeEntry(transaction: Transaction, connection: Connection, wallet: Wallet, params: { stakeEntryId: PublicKey; stakePoolId: PublicKey }): Transaction
Parameters
transaction: Transaction
connection: Connection
wallet: Wallet
params: { stakeEntryId: PublicKey; stakePoolId: PublicKey }
stakeEntryId: PublicKey
stakePoolId: PublicKey
Returns Transaction
withCloseStakePool
withCloseStakePool(transaction: Transaction, connection: Connection, wallet: Wallet, params: { stakePoolId: PublicKey }): Transaction
Parameters
transaction: Transaction
connection: Connection
wallet: Wallet
params: { stakePoolId: PublicKey }
stakePoolId: PublicKey
Returns Transaction
withDeauthorizeStakeEntry
withDeauthorizeStakeEntry(transaction: Transaction, connection: Connection, wallet: Wallet, params: { originalMintId: PublicKey; stakePoolId: PublicKey }): Promise<Transaction>
Add authorize stake entry instructions to a transaction
Parameters
transaction: Transaction
connection: Connection
wallet: Wallet
params: { originalMintId: PublicKey; stakePoolId: PublicKey }
originalMintId: PublicKey
stakePoolId: PublicKey
Returns Promise<Transaction>
Transaction
withInitPoolIdentifier
withInitPoolIdentifier(transaction: Transaction, connection: Connection, wallet: Wallet): Promise<[Transaction, PublicKey]>
Add init pool identifier instructions to a transaction
Parameters
transaction: Transaction
connection: Connection
wallet: Wallet
Returns Promise<[Transaction, PublicKey]>
Transaction, public key for the created pool identifier
withInitStakeBooster
withInitStakeBooster(transaction: Transaction, connection: Connection, wallet: Wallet, params: { boostSeconds: BN; payer?: PublicKey; paymentAmount: BN; paymentMint: PublicKey; stakeBoosterIdentifier?: BN; stakePoolId: PublicKey; startTimeSeconds: number }): Promise<Transaction>
Parameters
transaction: Transaction
connection: Connection
wallet: Wallet
params: { boostSeconds: BN; payer?: PublicKey; paymentAmount: BN; paymentMint: PublicKey; stakeBoosterIdentifier?: BN; stakePoolId: PublicKey; startTimeSeconds: number }
boostSeconds: BN
Optional payer?: PublicKey
paymentAmount: BN
paymentMint: PublicKey
Optional stakeBoosterIdentifier?: BN
stakePoolId: PublicKey
startTimeSeconds: number
Returns Promise<Transaction>
withInitStakeEntry
withInitStakeEntry(transaction: Transaction, connection: Connection, wallet: Wallet, params: { originalMintId: PublicKey; stakePoolId: PublicKey }): Promise<[Transaction, PublicKey]>
Add init stake entry instructions to a transaction
Parameters
transaction: Transaction
connection: Connection
wallet: Wallet
params: { originalMintId: PublicKey; stakePoolId: PublicKey }
originalMintId: PublicKey
stakePoolId: PublicKey
Returns Promise<[Transaction, PublicKey]>
Transaction, public key for the created stake entry
withInitStakeMint
withInitStakeMint(transaction: Transaction, connection: Connection, wallet: Wallet, params: { name: string; originalMintId: PublicKey; stakeEntryId: PublicKey; stakeMintKeypair: Keypair; stakePoolId: PublicKey; symbol: string }): Promise<[Transaction, Keypair]>
Add init stake mint instructions to a transaction
Parameters
transaction: Transaction
connection: Connection
wallet: Wallet
params: { name: string; originalMintId: PublicKey; stakeEntryId: PublicKey; stakeMintKeypair: Keypair; stakePoolId: PublicKey; symbol: string }
name: string
originalMintId: PublicKey
stakeEntryId: PublicKey
stakeMintKeypair: Keypair
stakePoolId: PublicKey
symbol: string
Returns Promise<[Transaction, Keypair]>
Transaction, keypair of the created stake mint
withInitStakePool
withInitStakePool(transaction: Transaction, connection: Connection, wallet: Wallet, params: { cooldownSeconds?: number; endDate?: BN; imageUri?: string; minStakeSeconds?: number; overlayText?: string; requiresAuthorization?: boolean; requiresCollections?: PublicKey[]; requiresCreators?: PublicKey[]; resetOnStake?: boolean }): Promise<[Transaction, PublicKey]>
Parameters
transaction: Transaction
connection: Connection
wallet: Wallet
params: { cooldownSeconds?: number; endDate?: BN; imageUri?: string; minStakeSeconds?: number; overlayText?: string; requiresAuthorization?: boolean; requiresCollections?: PublicKey[]; requiresCreators?: PublicKey[]; resetOnStake?: boolean }
Optional cooldownSeconds?: number
Optional endDate?: BN
Optional imageUri?: string
Optional minStakeSeconds?: number
Optional overlayText?: string
Optional requiresAuthorization?: boolean
Optional requiresCollections?: PublicKey[]
Optional requiresCreators?: PublicKey[]
Optional resetOnStake?: boolean
Returns Promise<[Transaction, PublicKey]>
withReassignStakeEntry
withReassignStakeEntry(transaction: Transaction, connection: Connection, wallet: Wallet, params: { stakeEntryId: PublicKey; stakePoolId: PublicKey; target: PublicKey }): Transaction
Parameters
transaction: Transaction
connection: Connection
wallet: Wallet
params: { stakeEntryId: PublicKey; stakePoolId: PublicKey; target: PublicKey }
stakeEntryId: PublicKey
stakePoolId: PublicKey
target: PublicKey
Returns Transaction
withReturnReceiptMint
withReturnReceiptMint(transaction: Transaction, connection: Connection, wallet: Wallet, params: { stakeEntryId: PublicKey }): Promise<Transaction>
Parameters
transaction: Transaction
connection: Connection
wallet: Wallet
params: { stakeEntryId: PublicKey }
stakeEntryId: PublicKey
Returns Promise<Transaction>
withStake
withStake(transaction: Transaction, connection: Connection, wallet: Wallet, params: { amount?: BN; originalMintId: PublicKey; stakePoolId: PublicKey; userOriginalMintTokenAccountId: PublicKey }): Promise<Transaction>
Add stake instructions to a transaction
Parameters
transaction: Transaction
connection: Connection
wallet: Wallet
params: { amount?: BN; originalMintId: PublicKey; stakePoolId: PublicKey; userOriginalMintTokenAccountId: PublicKey }
Optional amount?: BN
originalMintId: PublicKey
stakePoolId: PublicKey
userOriginalMintTokenAccountId: PublicKey
Returns Promise<Transaction>
Transaction
withUnstake
withUnstake(transaction: Transaction, connection: Connection, wallet: Wallet, params: { originalMintId: PublicKey; skipRewardMintTokenAccount?: boolean; stakePoolId: PublicKey }): Promise<Transaction>
Add unstake instructions to a transaction
Parameters
transaction: Transaction
connection: Connection
wallet: Wallet
params: { originalMintId: PublicKey; skipRewardMintTokenAccount?: boolean; stakePoolId: PublicKey }
originalMintId: PublicKey
Optional skipRewardMintTokenAccount?: boolean
stakePoolId: PublicKey
Returns Promise<Transaction>
Transaction
withUpdateStakeBooster
withUpdateStakeBooster(transaction: Transaction, connection: Connection, wallet: Wallet, params: { boostSeconds: BN; paymentAmount: BN; paymentMint: PublicKey; stakeBoosterIdentifier?: BN; stakePoolId: PublicKey; startTimeSeconds: number }): Promise<Transaction>
Parameters
transaction: Transaction
connection: Connection
wallet: Wallet
params: { boostSeconds: BN; paymentAmount: BN; paymentMint: PublicKey; stakeBoosterIdentifier?: BN; stakePoolId: PublicKey; startTimeSeconds: number }
boostSeconds: BN
paymentAmount: BN
paymentMint: PublicKey
Optional stakeBoosterIdentifier?: BN
stakePoolId: PublicKey
startTimeSeconds: number
Returns Promise<Transaction>
withUpdateStakePool
withUpdateStakePool(transaction: Transaction, connection: Connection, wallet: Wallet, params: { cooldownSeconds?: number; endDate?: BN; imageUri?: string; minStakeSeconds?: number; overlayText?: string; requiresAuthorization?: boolean; requiresCollections?: PublicKey[]; requiresCreators?: PublicKey[]; resetOnStake?: boolean; stakePoolId: PublicKey }): [Transaction, PublicKey]
Parameters
transaction: Transaction
connection: Connection
wallet: Wallet
params: { cooldownSeconds?: number; endDate?: BN; imageUri?: string; minStakeSeconds?: number; overlayText?: string; requiresAuthorization?: boolean; requiresCollections?: PublicKey[]; requiresCreators?: PublicKey[]; resetOnStake?: boolean; stakePoolId: PublicKey }
Optional cooldownSeconds?: number
Optional endDate?: BN
Optional imageUri?: string
Optional minStakeSeconds?: number
Optional overlayText?: string
Optional requiresAuthorization?: boolean
Optional requiresCollections?: PublicKey[]
Optional requiresCreators?: PublicKey[]
Optional resetOnStake?: boolean
stakePoolId: PublicKey
Returns [Transaction, PublicKey]
withUpdateTotalStakeSeconds
withUpdateTotalStakeSeconds(transaction: Transaction, connection: Connection, wallet: Wallet, params: { lastStaker: PublicKey; stakeEntryId: PublicKey }): Transaction
Parameters
transaction: Transaction
connection: Connection
wallet: Wallet
params: { lastStaker: PublicKey; stakeEntryId: PublicKey }
lastStaker: PublicKey
stakeEntryId: PublicKey
Returns Transaction
