@cardinal/rewards-center - v1.10.7: stakePool
Namespace stakePool
Index
Namespaces
accounts
instruction
pda
transaction
Enumerations
ReceiptType
Type Aliases
IdentifierData
STAKE_POOL_PROGRAM
StakeAuthorizationData
StakeBoosterData
StakeEntryData
StakePoolData
StakePoolTypes
Variables
AUTHORITY_OFFSET
IDENTIFIER_SEED
POOL_OFFSET
STAKER_OFFSET
STAKE_AUTHORIZATION_SEED
STAKE_BOOSTER_PAYMENT_MANAGER
STAKE_BOOSTER_PAYMENT_MANAGER_NAME
STAKE_BOOSTER_SEED
STAKE_ENTRY_SEED
STAKE_POOL_ADDRESS
STAKE_POOL_IDL
STAKE_POOL_SEED
Type Aliases
IdentifierData
IdentifierData: Accounts["identifier"]
STAKE_POOL_PROGRAM
STAKE_POOL_PROGRAM: STAKE_POOL_TYPES.CardinalStakePool
StakeAuthorizationData
StakeAuthorizationData: Accounts["stakeAuthorizationRecord"]
StakeBoosterData
StakeBoosterData: Accounts["stakeBooster"]
StakeEntryData
StakeEntryData: Accounts["stakeEntry"]
StakePoolData
StakePoolData: Accounts["stakePool"]
StakePoolTypes
StakePoolTypes: AnchorTypes<STAKE_POOL_PROGRAM>
Variables
Const AUTHORITY_OFFSET
AUTHORITY_OFFSET: 25 = 25
Const IDENTIFIER_SEED
IDENTIFIER_SEED: "identifier" = "identifier"
Const POOL_OFFSET
POOL_OFFSET: 9 = 9
Const STAKER_OFFSET
STAKER_OFFSET: 82 = 82
Const STAKE_AUTHORIZATION_SEED
STAKE_AUTHORIZATION_SEED: "stake-authorization" = "stake-authorization"
Const STAKE_BOOSTER_PAYMENT_MANAGER
STAKE_BOOSTER_PAYMENT_MANAGER: PublicKey = ...
Const STAKE_BOOSTER_PAYMENT_MANAGER_NAME
STAKE_BOOSTER_PAYMENT_MANAGER_NAME: "cardinal-stake-booster" = "cardinal-stake-booster"
Const STAKE_BOOSTER_SEED
STAKE_BOOSTER_SEED: "stake-booster" = "stake-booster"
Const STAKE_ENTRY_SEED
STAKE_ENTRY_SEED: "stake-entry" = "stake-entry"
Const STAKE_POOL_ADDRESS
STAKE_POOL_ADDRESS: PublicKey = ...
Const STAKE_POOL_IDL
STAKE_POOL_IDL: CardinalStakePool = STAKE_POOL_TYPES.IDL
Const STAKE_POOL_SEED
STAKE_POOL_SEED: "stake-pool" = "stake-pool"
