rewards-center: @cardinal/rewards-center - v1.10.7
@cardinal/rewards-center - v1.10.7
Index
Namespaces
receiptManager
rewardDistributor
stakePool
Type Aliases
ErrorOptions
Variables
NATIVE_ERRORS
Functions
authorizeStakeEntry
calculatePendingRewards
claimRewards
createRewardDistributor
createStakeEntry
createStakeEntryAndStakeMint
createStakePool
executeTransaction
getMintSupply
getPendingRewardsForPool
getRewardMap
handleError
initializeRewardEntry
stake
unstake
Type Aliases
ErrorOptions
ErrorOptions: { additionalErrors?: ErrorCode[]; programIdls?: { idl: Idl; programId: PublicKey }[] }
Type declaration
Optional additionalErrors?: ErrorCode[]
Additional errors by code
Optional programIdls?: { idl: Idl; programId: PublicKey }[]
ProgramIdls in priority order
Variables
Const NATIVE_ERRORS
NATIVE_ERRORS: ErrorCode[] = ...
Functions
authorizeStakeEntry
authorizeStakeEntry(connection: Connection, wallet: Wallet, params: { originalMintId: PublicKey; stakePoolId: PublicKey }): Promise<Transaction>
Convenience call to authorize a stake entry
Parameters
connection: Connection
Connection to use
wallet: Wallet
Wallet to use
params: { originalMintId: PublicKey; stakePoolId: PublicKey }
originalMintId: PublicKey
stakePoolId: PublicKey
Returns Promise<Transaction>
calculatePendingRewards
calculatePendingRewards(rewardDistributor: AccountData<AnchorTypeDef<never & { name: "rewardDistributor"; type: { fields: [{ name: "bump"; type: "u8" }, { name: "stakePool"; type: "publicKey" }, { name: "kind"; type: "u8" }, { name: "authority"; type: "publicKey" }, { name: "rewardMint"; type: "publicKey" }, { name: "rewardAmount"; type: "u64" }, { name: "rewardDurationSeconds"; type: "u128" }, { name: "rewardsIssued"; type: "u128" }]; kind: "struct" } } & { name: "rewardDistributor" }, AnchorDefined<CardinalRewardDistributor, Record<string, never>>>>, stakeEntry: AccountData<AnchorTypeDef<{ name: "stakeEntry"; type: { fields: [{ name: "bump"; type: "u8" }, { name: "pool"; type: "publicKey" }, { name: "amount"; type: "u64" }, { name: "originalMint"; type: "publicKey" }, { name: "originalMintClaimed"; type: "bool" }, { name: "lastStaker"; type: "publicKey" }, { name: "lastStakedAt"; type: "i64" }]; kind: "struct" } } & { name: "stakeEntry" } & never & never & never & never, AnchorDefined<CardinalStakePool, Record<string, never>>>>, rewardEntry: undefined | AccountData<AnchorTypeDef<{ name: "rewardEntry"; type: { fields: [{ name: "bump"; type: "u8" }, { name: "stakeEntry"; type: "publicKey" }, { name: "rewardDistributor"; type: "publicKey" }, { name: "rewardSecondsReceived"; type: "u128" }, { name: "multiplier"; type: "u64" }]; kind: "struct" } } & { name: "rewardEntry" } & never, AnchorDefined<CardinalRewardDistributor, Record<string, never>>>>, remainingRewardAmount: BN, UTCNow: number): [BN, BN]
Calculate claimable rewards and next reward time for a give mint and reward and stake entry
Parameters
rewardDistributor: AccountData<AnchorTypeDef<never & { name: "rewardDistributor"; type: { fields: [{ name: "bump"; type: "u8" }, { name: "stakePool"; type: "publicKey" }, { name: "kind"; type: "u8" }, { name: "authority"; type: "publicKey" }, { name: "rewardMint"; type: "publicKey" }, { name: "rewardAmount"; type: "u64" }, { name: "rewardDurationSeconds"; type: "u128" }, { name: "rewardsIssued"; type: "u128" }]; kind: "struct" } } & { name: "rewardDistributor" }, AnchorDefined<CardinalRewardDistributor, Record<string, never>>>>
stakeEntry: AccountData<AnchorTypeDef<{ name: "stakeEntry"; type: { fields: [{ name: "bump"; type: "u8" }, { name: "pool"; type: "publicKey" }, { name: "amount"; type: "u64" }, { name: "originalMint"; type: "publicKey" }, { name: "originalMintClaimed"; type: "bool" }, { name: "lastStaker"; type: "publicKey" }, { name: "lastStakedAt"; type: "i64" }]; kind: "struct" } } & { name: "stakeEntry" } & never & never & never & never, AnchorDefined<CardinalStakePool, Record<string, never>>>>
rewardEntry: undefined | AccountData<AnchorTypeDef<{ name: "rewardEntry"; type: { fields: [{ name: "bump"; type: "u8" }, { name: "stakeEntry"; type: "publicKey" }, { name: "rewardDistributor"; type: "publicKey" }, { name: "rewardSecondsReceived"; type: "u128" }, { name: "multiplier"; type: "u64" }]; kind: "struct" } } & { name: "rewardEntry" } & never, AnchorDefined<CardinalRewardDistributor, Record<string, never>>>>
remainingRewardAmount: BN
UTCNow: number
Returns [BN, BN]
claimRewards
claimRewards(connection: Connection, wallet: Wallet, params: { lastStaker?: PublicKey; payer?: PublicKey; skipRewardMintTokenAccount?: boolean; stakeEntryId: PublicKey; stakePoolId: PublicKey }): Promise<Transaction>
Convenience method to claim rewards
Parameters
connection: Connection
Connection to use
wallet: Wallet
Wallet to use
params: { lastStaker?: PublicKey; payer?: PublicKey; skipRewardMintTokenAccount?: boolean; stakeEntryId: PublicKey; stakePoolId: PublicKey }
Optional lastStaker?: PublicKey
Optional payer?: PublicKey
Optional skipRewardMintTokenAccount?: boolean
stakeEntryId: PublicKey
stakePoolId: PublicKey
Returns Promise<Transaction>
createRewardDistributor
createRewardDistributor(connection: Connection, wallet: Wallet, params: { kind?: RewardDistributorKind; maxSupply?: BN; rewardAmount?: BN; rewardDurationSeconds?: BN; rewardMintId: PublicKey; stakePoolId: PublicKey; supply?: BN }): Promise<[Transaction, PublicKey]>
Convenience call to create a reward distributor
Parameters
connection: Connection
Connection to use
wallet: Wallet
Wallet to use
params: { kind?: RewardDistributorKind; maxSupply?: BN; rewardAmount?: BN; rewardDurationSeconds?: BN; rewardMintId: PublicKey; stakePoolId: PublicKey; supply?: BN }
Optional kind?: RewardDistributorKind
Optional maxSupply?: BN
Optional rewardAmount?: BN
Optional rewardDurationSeconds?: BN
rewardMintId: PublicKey
stakePoolId: PublicKey
Optional supply?: BN
Returns Promise<[Transaction, PublicKey]>
createStakeEntry
createStakeEntry(connection: Connection, wallet: Wallet, params: { originalMintId: PublicKey; stakePoolId: PublicKey }): Promise<[Transaction, PublicKey]>
Convenience call to create a stake entry
Parameters
connection: Connection
Connection to use
wallet: Wallet
Wallet to use
params: { originalMintId: PublicKey; stakePoolId: PublicKey }
originalMintId: PublicKey
stakePoolId: PublicKey
Returns Promise<[Transaction, PublicKey]>
createStakeEntryAndStakeMint
createStakeEntryAndStakeMint(connection: Connection, wallet: Wallet, params: { originalMintId: PublicKey; receiptName?: string; stakePoolId: PublicKey }): Promise<[Transaction, PublicKey, undefined | Keypair]>
Convenience call to create a stake entry and a stake mint
Parameters
connection: Connection
Connection to use
wallet: Wallet
Wallet to use
params: { originalMintId: PublicKey; receiptName?: string; stakePoolId: PublicKey }
originalMintId: PublicKey
Optional receiptName?: string
stakePoolId: PublicKey
Returns Promise<[Transaction, PublicKey, undefined | Keypair]>
createStakePool
createStakePool(connection: Connection, wallet: Wallet, params: { cooldownSeconds?: number; endDate?: BN; imageUri?: string; minStakeSeconds?: number; overlayText?: string; requiresAuthorization?: boolean; requiresCollections?: PublicKey[]; requiresCreators?: PublicKey[]; resetOnStake?: boolean; rewardDistributor?: { maxSupply?: BN; rewardAmount?: BN; rewardDistributorKind?: RewardDistributorKind; rewardDurationSeconds?: BN; rewardMintId: PublicKey; supply?: BN } }): Promise<[Transaction, PublicKey, PublicKey?]>
Convenience call to create a stake pool
Parameters
connection: Connection
Connection to use
wallet: Wallet
Wallet to use
params: { cooldownSeconds?: number; endDate?: BN; imageUri?: string; minStakeSeconds?: number; overlayText?: string; requiresAuthorization?: boolean; requiresCollections?: PublicKey[]; requiresCreators?: PublicKey[]; resetOnStake?: boolean; rewardDistributor?: { maxSupply?: BN; rewardAmount?: BN; rewardDistributorKind?: RewardDistributorKind; rewardDurationSeconds?: BN; rewardMintId: PublicKey; supply?: BN } }
Optional cooldownSeconds?: number
Optional endDate?: BN
Optional imageUri?: string
Optional minStakeSeconds?: number
Optional overlayText?: string
Optional requiresAuthorization?: boolean
Optional requiresCollections?: PublicKey[]
Optional requiresCreators?: PublicKey[]
Optional resetOnStake?: boolean
Optional rewardDistributor?: { maxSupply?: BN; rewardAmount?: BN; rewardDistributorKind?: RewardDistributorKind; rewardDurationSeconds?: BN; rewardMintId: PublicKey; supply?: BN }
Optional maxSupply?: BN
Optional rewardAmount?: BN
Optional rewardDistributorKind?: RewardDistributorKind
Optional rewardDurationSeconds?: BN
rewardMintId: PublicKey
Optional supply?: BN
Returns Promise<[Transaction, PublicKey, PublicKey?]>
executeTransaction
executeTransaction(connection: Connection, wallet: Wallet, transaction: Transaction, config: { confirmOptions?: ConfirmOptions; signers?: Signer[]; silent?: boolean; callback?: any }): Promise<string>
Parameters
connection: Connection
wallet: Wallet
transaction: Transaction
config: { confirmOptions?: ConfirmOptions; signers?: Signer[]; silent?: boolean; callback?: any }
Optional confirmOptions?: ConfirmOptions
Optional signers?: Signer[]
Optional silent?: boolean
callback?:function
callback(success: boolean): void
Parameters
success: boolean
Returns void
Returns Promise<string>
getMintSupply
getMintSupply(connection: Connection, originalMintId: PublicKey): Promise<BN>
Get total supply of mint
Parameters
connection: Connection
originalMintId: PublicKey
Returns Promise<BN>
getPendingRewardsForPool
getPendingRewardsForPool(connection: Connection, wallet: PublicKey, mintIds: PublicKey[], rewardDistributor: AccountData<AnchorTypeDef<never & { name: "rewardDistributor"; type: { fields: [{ name: "bump"; type: "u8" }, { name: "stakePool"; type: "publicKey" }, { name: "kind"; type: "u8" }, { name: "authority"; type: "publicKey" }, { name: "rewardMint"; type: "publicKey" }, { name: "rewardAmount"; type: "u64" }, { name: "rewardDurationSeconds"; type: "u128" }, { name: "rewardsIssued"; type: "u128" }]; kind: "struct" } } & { name: "rewardDistributor" }, AnchorDefined<CardinalRewardDistributor, Record<string, never>>>>, UTCNow: number): Promise<{ claimableRewards: BN; rewardMap: {} }>
Get pending rewards of mintIds for a given reward distributor
Parameters
connection: Connection
wallet: PublicKey
mintIds: PublicKey[]
rewardDistributor: AccountData<AnchorTypeDef<never & { name: "rewardDistributor"; type: { fields: [{ name: "bump"; type: "u8" }, { name: "stakePool"; type: "publicKey" }, { name: "kind"; type: "u8" }, { name: "authority"; type: "publicKey" }, { name: "rewardMint"; type: "publicKey" }, { name: "rewardAmount"; type: "u64" }, { name: "rewardDurationSeconds"; type: "u128" }, { name: "rewardsIssued"; type: "u128" }]; kind: "struct" } } & { name: "rewardDistributor" }, AnchorDefined<CardinalRewardDistributor, Record<string, never>>>>
UTCNow: number
Returns Promise<{ claimableRewards: BN; rewardMap: {} }>
getRewardMap
getRewardMap(stakeEntries: AccountData<AnchorTypeDef<{ name: "stakeEntry"; type: { fields: [{ name: "bump"; type: "u8" }, { name: "pool"; type: "publicKey" }, { name: "amount"; type: "u64" }, { name: "originalMint"; type: "publicKey" }, { name: "originalMintClaimed"; type: "bool" }, { name: "lastStaker"; type: "publicKey" }, { name: "lastStakedAt"; type: "i64" }]; kind: "struct" } } & { name: "stakeEntry" } & never & never & never & never, AnchorDefined<CardinalStakePool, Record<string, never>>>>[], rewardEntries: AccountData<AnchorTypeDef<{ name: "rewardEntry"; type: { fields: [{ name: "bump"; type: "u8" }, { name: "stakeEntry"; type: "publicKey" }, { name: "rewardDistributor"; type: "publicKey" }, { name: "rewardSecondsReceived"; type: "u128" }, { name: "multiplier"; type: "u64" }]; kind: "struct" } } & { name: "rewardEntry" } & never, AnchorDefined<CardinalRewardDistributor, Record<string, never>>>>[], rewardDistributor: AccountData<AnchorTypeDef<never & { name: "rewardDistributor"; type: { fields: [{ name: "bump"; type: "u8" }, { name: "stakePool"; type: "publicKey" }, { name: "kind"; type: "u8" }, { name: "authority"; type: "publicKey" }, { name: "rewardMint"; type: "publicKey" }, { name: "rewardAmount"; type: "u64" }, { name: "rewardDurationSeconds"; type: "u128" }, { name: "rewardsIssued"; type: "u128" }]; kind: "struct" } } & { name: "rewardDistributor" }, AnchorDefined<CardinalRewardDistributor, Record<string, never>>>>, remainingRewardAmount: BN, UTCNow: number): { claimableRewards: BN; rewardMap: {} }
Get the map of rewards for stakeEntry to rewards and next reward time Also return the total claimable rewards from this map
Parameters
stakeEntries: AccountData<AnchorTypeDef<{ name: "stakeEntry"; type: { fields: [{ name: "bump"; type: "u8" }, { name: "pool"; type: "publicKey" }, { name: "amount"; type: "u64" }, { name: "originalMint"; type: "publicKey" }, { name: "originalMintClaimed"; type: "bool" }, { name: "lastStaker"; type: "publicKey" }, { name: "lastStakedAt"; type: "i64" }]; kind: "struct" } } & { name: "stakeEntry" } & never & never & never & never, AnchorDefined<CardinalStakePool, Record<string, never>>>>[]
rewardEntries: AccountData<AnchorTypeDef<{ name: "rewardEntry"; type: { fields: [{ name: "bump"; type: "u8" }, { name: "stakeEntry"; type: "publicKey" }, { name: "rewardDistributor"; type: "publicKey" }, { name: "rewardSecondsReceived"; type: "u128" }, { name: "multiplier"; type: "u64" }]; kind: "struct" } } & { name: "rewardEntry" } & never, AnchorDefined<CardinalRewardDistributor, Record<string, never>>>>[]
rewardDistributor: AccountData<AnchorTypeDef<never & { name: "rewardDistributor"; type: { fields: [{ name: "bump"; type: "u8" }, { name: "stakePool"; type: "publicKey" }, { name: "kind"; type: "u8" }, { name: "authority"; type: "publicKey" }, { name: "rewardMint"; type: "publicKey" }, { name: "rewardAmount"; type: "u64" }, { name: "rewardDurationSeconds"; type: "u128" }, { name: "rewardsIssued"; type: "u128" }]; kind: "struct" } } & { name: "rewardDistributor" }, AnchorDefined<CardinalRewardDistributor, Record<string, never>>>>
remainingRewardAmount: BN
UTCNow: number
Returns { claimableRewards: BN; rewardMap: {} }
claimableRewards: BN
rewardMap: {}
[stakeEntryId: string]: { claimableRewards: BN; nextRewardsIn: BN }
claimableRewards: BN
nextRewardsIn: BN
handleError
handleError(e: any, fallBackMessage?: string, options?: ErrorOptions): string
Parameters
e: any
fallBackMessage: string = "Transaction failed"
options: ErrorOptions = ...
Returns string
initializeRewardEntry
initializeRewardEntry(connection: Connection, wallet: Wallet, params: { multiplier?: BN; originalMintId: PublicKey; stakePoolId: PublicKey }): Promise<Transaction>
Convenience call to create a stake entry
Parameters
connection: Connection
Connection to use
wallet: Wallet
Wallet to use
params: { multiplier?: BN; originalMintId: PublicKey; stakePoolId: PublicKey }
Optional multiplier?: BN
originalMintId: PublicKey
stakePoolId: PublicKey
Returns Promise<Transaction>
stake
stake(connection: Connection, wallet: Wallet, params: { amount?: BN; originalMintId: PublicKey; receiptType?: ReceiptType; stakePoolId: PublicKey; userOriginalMintTokenAccountId: PublicKey }): Promise<Transaction>
Convenience method to stake tokens
Parameters
connection: Connection
Connection to use
wallet: Wallet
Wallet to use
params: { amount?: BN; originalMintId: PublicKey; receiptType?: ReceiptType; stakePoolId: PublicKey; userOriginalMintTokenAccountId: PublicKey }
Optional amount?: BN
originalMintId: PublicKey
Optional receiptType?: ReceiptType
stakePoolId: PublicKey
userOriginalMintTokenAccountId: PublicKey
Returns Promise<Transaction>
unstake
unstake(connection: Connection, wallet: Wallet, params: { originalMintId: PublicKey; skipRewardMintTokenAccount?: boolean; stakePoolId: PublicKey }): Promise<Transaction>
Convenience method to unstake tokens
Parameters
connection: Connection
Connection to use
wallet: Wallet
Wallet to use
params: { originalMintId: PublicKey; skipRewardMintTokenAccount?: boolean; stakePoolId: PublicKey }
originalMintId: PublicKey
Optional skipRewardMintTokenAccount?: boolean
stakePoolId: PublicKey
Returns Promise<Transaction>
